/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "materialize/components/color"
$primary-color: color("grey", "darken-3") !default
@import "materialize"

// body
//   padding: 25px

.nav-wrapper
  padding-right: 10px
  background-color: #24292E
  
  a
    color: rgba(255,255,255,0.75)
    font-weight: 500
    
  a:hover
    color: white
    
  .github-icon
    margin-left: 20px
    height: 32px
    vertical-align: middle
    
  .search
    background-color: #3F4448
    margin: 12px
    border-radius: 3px
    width: 300px
    height: 27px
    vertical-align: middle
    
    a
      line-height: 29px
      font-weight: 400
      font-size: .9em
      padding-left: 10px
      color: #8C8F92
    
  .small-profile-pic
    height: 26px
    vertical-align: middle
    padding: 0px
    margin: 0px
    border-radius: 3px
  
  i.tiny
    margin-left: 2px
    font-size: 1.4rem

nav
  height: 52px
  line-height: 52px

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons
  height: 52px
  line-height: 52px
  
nav ul a
  padding-right: 4px

nav .button-collapse i
  height: 52px
  line-height: 52px

nav .brand-logo 
  font-size: 1.6rem
  
.profile-info.col.m3.s12
  min-height: 620vh
  
.profile-pic
  height: 220px
  border-radius: 5px
  margin-bottom: 0px
  
.medium-profile-pic
  height: 60px
  border-radius: 3px
  margin-bottom: 0px

@media only screen and (min-width: 601px)
  nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i
    height: 52px
    line-height: 52px

.container
  padding: 25px 0px 0px 0px
  margin-left: 40px
  margin-right: 40px

.header
  display: block
  padding: 0px
  color: white
  
.count
  display: inline-block
  padding: 2px 5px
  font-size: 12px
  font-weight: 600
  line-height: 1
  color: #586069
  background-color: rgba(27,31,35,0.08)
  border-radius: 20px
  
.name
  font-weight: 500
  font-size: 2rem
  margin-bottom: 2px
  color: #24292E
  
.username
  margin-top: 0
  font-weight: 300
  font-size: 1.4rem
  color: #666666
  
h6
  font-size: 1.3rem
